// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    DMux(in=in, sel=sel[1], a=nullA, b=nullB);  // assigns 'in' to either a or b and 0 to the other one
    DMux(in=nullA, sel=sel[0], a=a, b=b);   // the reverse of line 19
    DMux(in=nullB, sel=sel[0], a=c, b=d);   // either turns both c and d to 0 or assigns 'in' to one of them
}